# May2019Program

./: README.md
hrapp/: pom.xml
hrapp/src/main/java/com/mastek/training/hrapp/: HrAppApplication.java
hrapp/src/main/java/com/mastek/training/hrapp/apis/: DepartmentService.java  EmployeeService.java  ProjectService.java
hrapp/src/main/java/com/mastek/training/hrapp/entities/: Department.java  Employee.java  EmployeeLifecycleListener.java  Project.java
hrapp/src/main/java/com/mastek/training/hrapp/repositories/: DepartmentRepository.java  EmployeeRepository.java  ProjectRepository.java
hrapp/src/main/resources/: application.properties
hrapp/src/test/java/com/mastek/training/hrapp/: DepartmentApplicationTests.java  HrAppApplicationTests.java  ProjectApplicationTest.java
